with "config/main_config.gpr";
project Main is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Main_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   MacOSX_Sysroot := External
     ("MACOSX_SYSROOT", "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");
   Linker_Switches := ();

   case Main_Config.Alire_Host_OS is
      when "macos" =>
         Linker_Switches := ("-Wl,-syslibroot," & MacOSX_Sysroot);
      when others =>
         null;
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Main_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use Linker_Switches;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;


   package Prove is
      for Proof_Switches ("Ada") use ("--level=1");
   end Prove;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Main;
